PORT=8080
NODE_ENV=sample

# KEYS
COOKIE_KEY=sample-cookie-key
COOKIE_NAME=sample-cookie-name
AES256_KEY=sample-aes256-key
JWT_KEY=sample-jwt-key
KAKAO_KEY=sample-kakao-key
NAVER_KEY=sample-naver-key
GOOGLE_KEY=sample-google-key
TELEGRAM_KEY=sample-telegram-key

# DATABASE
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=